<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta content="en-us" http-equiv="Content-Language" />
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>so.wenboz.com</title>
  <link rel="shortcut icon" href="favicon.ico" />
  <script src="js/zepto.min.js"></script>
</head>
<style>
  * {
    padding: 0;
    margin: 0;
  }

  body {
    text-align: center;
    background-color: #ffffff;
  }

  img.smaller {
    width: 198px;
    height: 65px;
    max-width: 250px;
    animation: flipInX 4s;
    -webkit-animation: flipInX 4s
  }

  .logo {
    font-size: 2em;
    white-space: normal;
    word-wrap: break-word;
    text-decoration: none;
    color: #232323
  }

  .logo img {
    display: none;
  }

  .logo img.active {
    display: inline-block;
  }

  #search_input {
    width: 90%;
    height: 40px;
    background-color: transparent;
    border: none;
    outline: 0;
    font-size: 18px;
    color: rgba(0, 0, 0, .87);
    padding: 0 20px;
    border-radius: 50px
  }

  .search_part {
    margin-bottom: 30px;
    margin-top: 20px;
  }

  .box .url {
    opacity: 0;
  }

  span {
    display: block;
    overflow: hidden;
    padding-left: 5px;
    vertical-align: middle;
  }

  .search_bar {
    box-shadow: 0 0 18px rgba(70, 70, 40, .255);
    -webkit-animation: fadeIn 2.5s;
    animation: fadeIn 2.5s;
    background-color: rgba(255, 255, 255, .100);
    border-radius: 50px;
    display: table;
    vertical-align: middle;
    width: 80%;
    height: 40px;
    max-width: 400px;
    margin: 10px auto;
  }

  #search_submit {
    outline: 0;
    height: 40px;
    float: right;
    color: #000;
    font-size: 16px;
    font-weight: 700;
    border: none;
    background-color: transparent;
    padding: 0 13px 0 13px
  }

  #content {
    width: 100%;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .box {
    -webkit-animation: fadeInDown 1s;
    animation: fadeInDown 1s;
    position: relative;
    display: inline-block;
    width: 75px;
    border: 0;
  }

  .box a {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
  }

  .url {
    color: #232323;
    height: 1.5em;
    line-height: 1.5em;
    width: 72px;
    font-size: 0.75em;
    white-space: nowrap;
    overflow: hidden;
    margin: auto;
    -webkit-border-top-right-radius: 5px;
    -webkit-border-bottom-right-radius: 5px;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    -ms-text-overflow: ellipsis;
    padding-top: 3px;
    padding-bottom: 8px;
  }

  .icon {
    width: 3em;
    height: 3em;
    max-width: 72px;
  }

  .copyright {
      margin-top:2em;
      color: #ddd;
  }
  .copyright a {
    color: #ddd;
    text-decoration: none;
  }

  /*
下方为动画样式，不懂的不要修改
*/

  @-webkit-keyframes flipInX {
    0% {
      -webkit-transform: perspective(400px) rotateX(90deg);
      transform: perspective(400px) rotateX(90deg);
      opacity: 0
    }

    40% {
      -webkit-transform: perspective(400px) rotateX(-10deg);
      transform: perspective(400px) rotateX(-10deg)
    }

    70% {
      -webkit-transform: perspective(400px) rotateX(10deg);
      transform: perspective(400px) rotateX(10deg)
    }

    100% {
      -webkit-transform: perspective(400px) rotateX(0);
      transform: perspective(400px) rotateX(0);
      opacity: 1
    }
  }

  @keyframes flipInX {
    0% {
      -webkit-transform: perspective(400px) rotateX(90deg);
      -ms-transform: perspective(400px) rotateX(90deg);
      transform: perspective(400px) rotateX(90deg);
      opacity: 0
    }

    40% {
      -webkit-transform: perspective(400px) rotateX(-10deg);
      -ms-transform: perspective(400px) rotateX(-10deg);
      transform: perspective(400px) rotateX(-10deg)
    }

    70% {
      -webkit-transform: perspective(400px) rotateX(10deg);
      -ms-transform: perspective(400px) rotateX(10deg);
      transform: perspective(400px) rotateX(10deg)
    }

    100% {
      -webkit-transform: perspective(400px) rotateX(0);
      -ms-transform: perspective(400px) rotateX(0);
      transform: perspective(400px) rotateX(0);
      opacity: 1
    }
  }

  @-webkit-keyframes fadeIn {
    0% {
      opacity: 0
    }

    100% {
      opacity: 1
    }
  }

  @keyframes fadeIn {
    0% {
      opacity: 0
    }

    100% {
      opacity: 1
    }
  }

  @-webkit-keyframes fadeInDown {
    0% {
      opacity: 0;
      -webkit-transform: translateY(-20px);
      transform: translateY(-20px)
    }

    100% {
      opacity: 1;
      -webkit-transform: translateY(0);
      transform: translateY(0)
    }
  }

  @keyframes fadeInDown {
    0% {
      opacity: 0;
      -webkit-transform: translateY(-20px);
      -ms-transform: translateY(-20px);
      transform: translateY(-20px)
    }

    100% {
      opacity: 1;
      -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
      transform: translateY(0)
    }
  }
</style>

<body>
  <div id="content">
    <br />
    <div class="search_part">
      <a class="logo" href="https://zjcqoo.github.io" target="_blank">
        <img class="smaller active" src="img/logo-google.png" id="logo-google"></img>
        <img class="smaller" src="img/logo-baidu.png" id="logo-baidu"></img>
        <img class="smaller" src="img/logo-bing.png" id="logo-bing"></img>
        <img class="smaller" src="img/logo-dogedoge.png" id="logo-dogedoge"></img>
      </a>
      <br />
      <form onsubmit="return search()" class="search_bar">
        <input type="submit" id="search_submit" value="🐾">
        <span><input class="search" type="text" value="" autocomplete="off" id="search_input" data-to="https://www.google.com/search?q="></span>
      </form>
    </div>
    <br />
    <div class="search_type">
      <div class="box" id="google" data-to="https://www.google.com/search?q=" data-logo="logo-google">
        <a href="javascript:void(0)"></a>
        <p><img class="icon active" src="img/so-google.png"></p>
        <p class="url">谷歌</p>
      </div>

      <div class="box" data-to="http://www.baidu.com/s?wd=" data-logo="logo-baidu">
        <a href="javascript:void(0)"></a>
        <p><img class="icon" src="img/so-baidu.png"></p>
        <p class="url">百度</p>
      </div>

      <div class="box" data-to="https://cn.bing.com/search?q=" data-logo="logo-bing">
        <a href="javascript:void(0)"></a>
        <p><img class="icon" src="img/so-bing.png"></p>
        <p class="url">bing</p>
      </div>

      <div class="box" data-to="https://www.dogedoge.com/results?q=" data-logo="logo-dogedoge">
        <a href="javascript:void(0)"></a>
        <p><img class="icon" src="img/so-dogedoge.png"></p>
        <p class="url">多吉</p>
      </div>
    </div>


    <div class="search-once">
      <div class="box once" data-home="https://m.douban.com/home_guide" data-to="https://m.douban.com/search/?query=$$">
        <a href="javascript:void(0)"></a>
        <p><img class="icon" src="img/so-douban.png"></p>
        <p class="url">豆瓣</p>
      </div>

      <div class="box once" data-to="https://www.zhihu.com/search?q=$$">
        <a href="javascript:void(0)"></a>
        <p><img class="icon" src="img/so-zhihu.png"></p>
        <p class="url">知乎</p>
      </div>

      <div class="box once" data-home="https://m.weibo.cn" data-to="https://s.weibo.com/weibo/$$">
        <a href="javascript:void(0)"></a>
        <p><img class="icon" src="img/so-weibo.png"></p>
        <p class="url">微博</p>
      </div>

      <div class="box once" id="picsearch" data-home="https://www.google.com/imghp" data-to="https://www.google.com/search?q=$$&source=lnms&tbm=isch">
        <a href="javascript:void(0)"></a>
        <p><img class="icon" src="img/so-pic.png"></p>
        <p class="url">搜图</p>
      </div>
    </div>

    <div class="via-func">
      <div class="box once" data-to="https://translate.google.com/?q=$$">
        <a href="javascript:void(0)"></a>
        <p><img class="icon" src="img/so-translate.png"></p>
        <p class="url">翻译</p>
      </div>
      <div class="box once" data-to="https://www.youtube.com/results?search_query=$$">
        <a href="javascript:void(0)"></a>
        <p><img class="icon" src="img/so-youtube.png"></p>
        <p class="url">Youtube</p>
      </div>
      <div class="box once" data-home="https://h5.m.taobao.com" data-to="https://s.m.taobao.com/h5?q=$$">
        <a href="javascript:void(0)"></a>
        <p><img class="icon" src="img/so-taobao.png" alt="淘宝"></p>
        <p class="url">淘宝</p>
      </div>
      <div class="box once" data-to="https://www.zdic.net/hans/$$">
        <a href="javascript:void(0)"></a>
        <p><img class="icon" src="img/so-handian.png" alt="汉典"></p>
        <p class="url">汉典</p>
      </div>
    </div>

    <div class="copyright"><a href="https://www.wenboz.com/">Copyright © bobo</a>  |  <a href="https://github.com/boboidream/so.wenboz.com">Star Me</a></div>
  </div>

  <script type="text/javascript">
  // 点击搜索按钮
    function search() {
      var e = document.getElementById("search_input");
      var to = e.dataset.to

      if (e.value != "") {
        window.location.href = to + e.value
      }
      return false;
    }

    // 点击第一排搜索引擎
    var $box = $('.search_type .box')
    $box.on('click', function() {
      var $this = $(this)
      var val = $('#search_input').val()
      var prefix = $this.data('to')
      var logo = $this.data('logo')

      if (logo) {
        $('.logo img').removeClass('active')
        $('#' + logo).addClass('active')
        $('#search_input').attr('data-to', prefix)

        var current = {
          logo: logo,
          prefix: prefix
        }
        localStorage.setItem('search', JSON.stringify(current))
      }

      window.location.href = prefix + val
    })

    // 点击单次搜索 LOGO
    var $once = $('.box.once')
    $once.on('click', function() {
      var $this = $(this)
      var val = $('#search_input').val()
      var prefix = $this.data('to')
      var url;

      if (val === '') {
        url = $this.data('home')
            ? $this.data('home') : prefix.match(/https:\/\/.+?\//)[0]
      } else {
        url = prefix.replace('$$', val)
      }
      window.location.href = url
    })

    // 读取默认搜索
    $(function() {
      var current = localStorage.getItem('search')

      if (current) {
        current = JSON.parse(current)
        var prefix = current["prefix"]
        var logo = current["logo"]

        $('.logo img').removeClass('active')
        $('#' + logo).addClass('active')
        $('#search_input').attr('data-to', prefix)
      }
    })
  </script>

</body>

</html>
