<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta content="en-us" http-equiv="Content-Language" />
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>so.wenboz.com</title>
  <link rel="shortcut icon" href="favicon.ico" />
  <script src="https://cdn.jsdelivr.net/npm/zepto@1.2.0/dist/zepto.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/alfg/ping.js@0.2.2/dist/ping.min.js" type="text/javascript"></script>
</head>
<style>
  * {
    padding: 0;
    margin: 0;
  }

  body {
    text-align: center;
    background-color: #ffffff;
  }

  img.smaller {
    width: 198px;
    height: 65px;
    max-width: 250px;
    animation: flipInX 2s;
    -webkit-animation: flipInX 2s
  }

  .logo {
    font-size: 2em;
    white-space: normal;
    word-wrap: break-word;
    text-decoration: none;
    color: #232323
  }

  .logo img {
    display: none;
  }

  .logo img.active {
    display: inline-block;
  }

  #search_input {
    width: 90%;
    height: 40px;
    background-color: transparent;
    border: none;
    outline: 0;
    font-size: 18px;
    color: rgba(0, 0, 0, .87);
    padding: 0 20px;
    border-radius: 50px
  }

  .search_part {
    margin-bottom: 30px;
    margin-top: 20px;
  }

  .box .url {
    opacity: 0;
  }

  span {
    display: block;
    overflow: hidden;
    padding-left: 5px;
    vertical-align: middle;
  }

  .search_bar {
    box-shadow: 0 0 18px rgba(70, 70, 40, .255);
    -webkit-animation: fadeIn 2.5s;
    animation: fadeIn 2.5s;
    background-color: rgba(255, 255, 255, .100);
    border-radius: 50px;
    display: table;
    vertical-align: middle;
    width: 80%;
    height: 40px;
    max-width: 400px;
    margin: 10px auto;
  }

  #search_submit {
    outline: 0;
    height: 40px;
    float: right;
    color: #000;
    font-size: 16px;
    font-weight: 700;
    border: none;
    background-color: transparent;
    padding: 0 13px 0 13px
  }

  #content {
    width: 100%;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .box {
    -webkit-animation: fadeInDown 1s;
    animation: fadeInDown 1s;
    position: relative;
    display: inline-block;
    width: 75px;
    border: 0;
  }

  .box a {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
  }

  .url {
    color: #232323;
    height: 1.5em;
    line-height: 1.5em;
    width: 72px;
    font-size: 0.75em;
    white-space: nowrap;
    overflow: hidden;
    margin: auto;
    -webkit-border-top-right-radius: 5px;
    -webkit-border-bottom-right-radius: 5px;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    -ms-text-overflow: ellipsis;
    padding-top: 3px;
    padding-bottom: 8px;
  }

  .icon {
    width: 3em;
    height: 3em;
    max-width: 72px;
  }

  .copyright {
    margin-top: 2em;
    color: #ddd;
  }

  .copyright a {
    color: #ddd;
    text-decoration: none;
  }

  .copyright #monkey {
    margin-left: 0.2em;
    vertical-align: middle;
    transition: visibility 0s linear 300ms, opacity 300ms;
  }

  .copyright #monkey.hide::before {
    font-size: 1.3em;
    content: '🙈';
  }

  .copyright #monkey.show::before {
    font-size: 1.3em;
    content: '🙉';
  }

  .gray {
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);

    filter: grayscale(100%);

    filter: gray;
  }


  #notice {
    position: fixed;
    bottom: 10%;
    box-sizing: border-box;
    width: 100%;
    padding: .5em 0em;
    border-radius: .25rem;
    color: #856404;
    background-color: #fff3cd;
    border-color: #ffeeba;
    animation-fill-mode: forwards;
  }
  .inout {
    animation: inOut 2s;
    -webkit-animation: inOut 2s
  }

  /*
下方为动画样式，不懂的不要修改
*/

  @-webkit-keyframes flipInX {
    0% {
      -webkit-transform: perspective(400px) rotateX(90deg);
      transform: perspective(400px) rotateX(90deg);
      opacity: 0
    }

    40% {
      -webkit-transform: perspective(400px) rotateX(-10deg);
      transform: perspective(400px) rotateX(-10deg)
    }

    70% {
      -webkit-transform: perspective(400px) rotateX(10deg);
      transform: perspective(400px) rotateX(10deg)
    }

    100% {
      -webkit-transform: perspective(400px) rotateX(0);
      transform: perspective(400px) rotateX(0);
      opacity: 1
    }
  }

  @keyframes flipInX {
    0% {
      -webkit-transform: perspective(400px) rotateX(90deg);
      -ms-transform: perspective(400px) rotateX(90deg);
      transform: perspective(400px) rotateX(90deg);
      opacity: 0
    }

    40% {
      -webkit-transform: perspective(400px) rotateX(-10deg);
      -ms-transform: perspective(400px) rotateX(-10deg);
      transform: perspective(400px) rotateX(-10deg)
    }

    70% {
      -webkit-transform: perspective(400px) rotateX(10deg);
      -ms-transform: perspective(400px) rotateX(10deg);
      transform: perspective(400px) rotateX(10deg)
    }

    100% {
      -webkit-transform: perspective(400px) rotateX(0);
      -ms-transform: perspective(400px) rotateX(0);
      transform: perspective(400px) rotateX(0);
      opacity: 1
    }
  }

  @-webkit-keyframes fadeIn {
    0% {
      opacity: 0
    }

    100% {
      opacity: 1
    }
  }

  @keyframes fadeIn {
    0% {
      opacity: 0
    }

    100% {
      opacity: 1
    }
  }

  @-webkit-keyframes fadeInDown {
    0% {
      opacity: 0;
      -webkit-transform: translateY(-20px);
      transform: translateY(-20px)
    }

    100% {
      opacity: 1;
      -webkit-transform: translateY(0);
      transform: translateY(0)
    }
  }

  @keyframes fadeInDown {
    0% {
      opacity: 0;
      -webkit-transform: translateY(-20px);
      -ms-transform: translateY(-20px);
      transform: translateY(-20px)
    }

    100% {
      opacity: 1;
      -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
      transform: translateY(0)
    }
  }

  @keyframes inOut {
    0% {
        display: block;
      opacity: 0;
    }

    50% {
        display: block;
      opacity: 1;
    }

    100% {
        display: none;
      opacity: 0;
    }
  }
</style>

<body>
  <div id="content">
    <br />
    <div class="search_part">
      <a class="logo" href="https://zjcqoo.github.io" target="_blank">
        <img class="smaller active" src="img/logo-google.png" id="logo-google"></img>
        <img class="smaller" src="img/logo-baidu.png" id="logo-baidu"></img>
        <img class="smaller" src="img/logo-bing.png" id="logo-bing"></img>
        <img class="smaller" src="img/logo-dogedoge.png" id="logo-dogedoge"></img>
      </a>
      <br />
      <form onsubmit="return search()" class="search_bar">
        <input type="submit" id="search_submit" value="🐾">
        <span><input class="search" type="text" value="" autocomplete="off" id="search_input" data-to="https://www.google.com/search?q="></span>
      </form>
    </div>
    <br />
    <div class="search_type">
      <div class="box" id="google" data-to="https://www.google.com/search?q=" data-logo="logo-google">
        <a href="javascript:void(0)"></a>
        <p><img class="icon active" src="img/so-google.png"></p>
        <p class="url">谷歌</p>
      </div>

      <div class="box" data-to="http://www.baidu.com/s?wd=" data-logo="logo-baidu">
        <a href="javascript:void(0)"></a>
        <p><img class="icon" src="img/so-baidu.png"></p>
        <p class="url">百度</p>
      </div>

      <div class="box" data-to="https://cn.bing.com/search?q=" data-logo="logo-bing">
        <a href="javascript:void(0)"></a>
        <p><img class="icon" src="img/so-bing.png"></p>
        <p class="url">bing</p>
      </div>

      <div class="box" data-to="https://www.dogedoge.com/results?q=" data-logo="logo-dogedoge">
        <a href="javascript:void(0)"></a>
        <p><img class="icon" src="img/so-dogedoge.png"></p>
        <p class="url">多吉</p>
      </div>
    </div>


    <div class="search-once">
      <div class="box once" data-home="https://m.douban.com/home_guide" data-to="https://m.douban.com/search/?query=$$">
        <a href="javascript:void(0)"></a>
        <p><img class="icon" src="img/so-douban.png"></p>
        <p class="url">豆瓣</p>
      </div>

      <div class="box once" data-to="https://www.zhihu.com/search?q=$$">
        <a href="javascript:void(0)"></a>
        <p><img class="icon" src="img/so-zhihu.png"></p>
        <p class="url">知乎</p>
      </div>

      <div class="box once" data-home="https://m.weibo.cn" data-to="https://s.weibo.com/weibo/$$">
        <a href="javascript:void(0)"></a>
        <p><img class="icon" src="img/so-weibo.png"></p>
        <p class="url">微博</p>
      </div>

      <div class="box once" id="picsearch" data-home="https://www.google.com/imghp" data-to="https://www.google.com/search?q=$$&source=lnms&tbm=isch">
        <a href="javascript:void(0)"></a>
        <p><img class="icon" src="img/so-pic.png"></p>
        <p class="url">搜图</p>
      </div>
    </div>

    <div class="via-func">
      <div class="box once" data-to="https://translate.google.cn/?q=$$">
        <a href="javascript:void(0)"></a>
        <p><img class="icon" src="img/so-translate.png"></p>
        <p class="url">翻译</p>
      </div>
      <div class="box once" id="youtube" data-home="https://www.youtube.com/" data-to="https://www.youtube.com/results?search_query=$$">
        <a href="javascript:void(0)"></a>
        <p><img class="icon" src="img/so-youtube.png"></p>
        <p class="url">Youtube</p>
      </div>
      <div class="box once" data-home="https://h5.m.taobao.com" data-to="https://s.m.taobao.com/h5?q=$$">
        <a href="javascript:void(0)"></a>
        <p><img class="icon" src="img/so-taobao.png" alt="淘宝"></p>
        <p class="url">淘宝</p>
      </div>
      <div class="box once" data-to="https://www.zdic.net/hans/$$">
        <a href="javascript:void(0)"></a>
        <p><img class="icon" src="img/so-handian.png" alt="汉典"></p>
        <p class="url">汉典</p>
      </div>
    </div>

    <div class="copyright"><a href="javascript:void(0)" id="btn-mode">Copyright</a><a href="https://www.wenboz.com/"> © bobo</a> | <a href="https://github.com/boboidream/so.wenboz.com">Star Me</a> <a id="monkey" class="hide gray"></a></div>
    <!-- 调试代码 -->
    <!-- <script src="https://cdn.bootcss.com/vConsole/3.3.3/vconsole.min.js"></script>
    <script>var vConsole = new VConsole();// init vConsole</script> -->
</div>

  <script type="text/javascript">
    // 点击搜索按钮
    function search() {
      var e = document.getElementById("search_input");
      var to = e.dataset.to

      if (e.value != "") {
        window.location.href = to + e.value
      }
      return false;
    }

    // 点击第一排搜索引擎
    var $box = $('.search_type .box')
    $box.on('click', function() {
      var $this = $(this)
      var val = $('#search_input').val()
      var prefix = $this.data('to')
      var logo = $this.data('logo')

      if (logo) {
        $('.logo img').removeClass('active')
        $('#' + logo).addClass('active')
        $('#search_input').attr('data-to', prefix)

        var current = {
          logo: logo,
          prefix: prefix
        }
        localStorage.setItem('search', JSON.stringify(current))
      }

      window.location.href = prefix + val
    })

    // 点击单次搜索 LOGO
    var $once = $('.box.once')
    $once.on('click', function() {
      var $this = $(this)
      var val = $('#search_input').val()
      var prefix = $this.data('to')
      var url;

      if (val === '') {
        url = $this.data('home') ?
          $this.data('home') : prefix.match(/https:\/\/.+?\//)[0]
      } else {
        url = prefix.replace('$$', val)
      }
      window.location.href = url
    })

    // 读取默认搜索
    $(function() {
      var current = localStorage.getItem('search')

      if (current) {
        current = JSON.parse(current)
        var prefix = current["prefix"]
        var logo = current["logo"]

        $('.logo img').removeClass('active')
        $('#' + logo).addClass('active')
        $('#search_input').attr('data-to', prefix)
      }
    })

    // 隐秘模式
    var proxy_url = ['https://g.wenboz.com:8443/-----', 'https://zjcqoo.github.io/-----', 'https://gamedun.github.io/-----']

    // 网址可用性测试实例
    var net = new Net()
    function Net() {
        var timelimit = 1500
      this.p = new Ping({
        timeout: timelimit
      })
      this.test = function(url) {
        var p = this.p
        var pro = new Promise(function(resolve, reject) {
          p.ping(url, function(err, ping) {
              console.log('时间：'+ping)
              if (ping < timelimit) {
                resolve(url)
              } else {
                  reject('Timeout:' + url)
              }
          })
        })

        return pro
      }
    }

    // 🐵状态实例
    var monkey = new Monkey()

    function Monkey() {
      this.$dom = $('#monkey')
      this.open = function() {
        this.$dom.removeClass('hide').addClass('show')
        localStorage.setItem('mk', 1)
      }
      this.close = function() {
        this.$dom.removeClass('show').addClass('hide')
        localStorage.setItem('mk', 0)
      }
      this.color = function() {
        this.$dom.removeClass('gray').addClass('color')
      }
      this.gray = function() {
        this.$dom.removeClass('color').addClass('gray')
      }
      this.init = function() {
        var mk = localStorage.getItem('mk')

        if (parseInt(mk)) {
            this.open()
        } else {
            this.close()
        }
      }
    }

    // 弹窗
    var notice = function(text) {
      var $notice = $('#notice')

      if (!$notice.length) {
        $notice = $('<div id="notice" class="inout">' + text + '</div>')
        $('body').append($notice)
      } else {
          $notice.html(text).removeClass('inout').show()
        $notice.addClass('inout')
      }
    }



    var setProxy = function(prefix) {
      prefix = prefix || ''
      var p = {}
      p.google = prefix + $('#google').data('to')
      p.pic = prefix + $('#picsearch').data('to')
      p.pic_h = prefix + $('#picsearch').data('home')
      p.youtube = prefix + $('#youtube').data('to')
      p.youtube_h = prefix + $('#youtube').data('home')

      if (!prefix) {
        $.each(p, function(key, val) {
          p[key] = val.replace(/https:.+?https/, 'https')
        })
      }

      $('#search_input').attr('data-to', p.google)
      $('#google').attr('data-to', p.google)
      $('#picsearch').attr('data-to', p.pic)
      $('#picsearch').attr('data-home', p.pic_h)
      $('#youtube').attr('data-to', p.youtube)
      $('#youtube').attr('data-home', p.youtube_h)
    }

    // 检测网络，设置 proxy mode
    var setMode = function() {
      net.test("https://youtube.com").then(function() {
        console.log("Use direct mode.")
        setProxy()
        monkey.open()
      }).catch(function(err) {
        console.log("Use proxy mode.")
        var promise_arr = []
        var lock_val = lockNet.getVal()

        if (lock_val) {
            promise_arr = [net.test(lock_val)]
        } else {
            promise_arr = liveProxy(proxy_url)
        }

        oneSuccess(promise_arr).then(function(prefix) {
          setProxy(prefix)
          monkey.open()
        }).catch(function(e) {
          monkey.close()
          throw new Error(e)
        })
      })
    }

    // url_arr 生成 promise_arr
    var liveProxy = function(url_arr) {
      var promise_arr = []

      $.each(url_arr, function(index, url) {
        var pro = net.test(url)

        promise_arr.push(pro)
      })

      return promise_arr
    }

    function oneSuccess(promises) {
      return Promise.all(promises.map(p => {
        // If a request fails, count that as a resolution so it will keep
        // waiting for other possible successes. If a request succeeds,
        // treat it as a rejection so Promise.all immediately bails out.
        return p.then(
          val => Promise.reject(val),
          err => Promise.resolve(err)
        );
      })).then(
        // If '.all' resolved, we've just got an array of errors.
        errors => Promise.reject(errors),
        // If '.all' rejected, we've got the result we wanted.
        val => Promise.resolve(val)
      );
    }


    // 初始化
    $(function() {
      var su = localStorage.getItem('SU')

      monkey.init()

      if (su === 'true') {
        openSU()
      } else {
        nosu_test()
      }

      document.addEventListener("visibilitychange", handleVisibilityChange, false);
    })

    function nosu_test() {
      net.test('https://youtube.com').then(function() {
        monkey.open()
      }).catch(function(err) {
        monkey.close()
        throw new Error(err)
      })
    }

    // 事件监听
    $('#btn-mode').on('click', function() {
      if ($('#monkey').hasClass('gray')) {
        openSU()
        notice('智能模式，低调使用!')
      } else {
        offSU()
        notice('普通模式，自力更生!')
      }
    })
    $(document).on('click', '#monkey.color', function() {
        lockNet.next(function(index, val) {
            if (index) {
                notice('锁定线路：' + index)
            } else {
                notice('自动选线')
            }

            setMode()
        })
    })
    var handleVisibilityChange = function() {
      if (document.hidden) {
        console.log('Background')
      } else {
        console.log('Front')
        if ($('#monkey').hasClass('gray')) {
          nosu_test()
        } else {
          setMode()
        }
      }
    }

    // 锁定线路
    var lockNet = new LockNet(proxy_url)

    function LockNet(arr) {
        this.next = function(cb) {
            var num = this.getNum()

            if (!num) {
                localStorage.setItem('lock', 1)
                if (cb) cb(1, arr[0])
                return arr[0]
            }
            if (num >= arr.length) {
                localStorage.setItem('lock', 0)
                if (cb) cb(0, false)
                return false
            }

            localStorage.setItem('lock', ++num)

            if (cb) cb(num, arr[num-1])
            return arr[num]
        }
        this.getNum = function() {
            return parseInt(localStorage.getItem('lock'))
        }
        this.getVal = function() {
            var num = this.getNum()
            if (num) {
                return arr[num - 1]
            } else {
                return false
            }
        }
    }



    var openSU = function() {
      monkey.color()
      localStorage.setItem('SU', 'true')
      setMode()
    }

    var offSU = function() {
      monkey.gray()
      localStorage.setItem('SU', 'false')
      nosu_test()
    }




  </script>

</body>

</html>
